<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="LhD-AR-0oA">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="icl-Zz-2Ix" customClass="MenuViewController" customModule="NeatDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EJa-NB-Bzn"/>
                        <viewControllerLayoutGuide type="bottom" id="R2L-Xz-zOy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yq8-4E-5CM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4PP-qz-5b9">
                                <color key="backgroundColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItem" rowHeight="68" id="iTl-lV-MKL" customClass="MenuItemCell" customModule="NeatDrive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iTl-lV-MKL" id="VgG-hB-zdw">
                                            <frame key="frameInset" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" All Files" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="yHq-h1-BGz">
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="21"/>
                                                    <color key="textColor" red="0.92156862745098034" green="0.3529411764705882" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="boB-IL-rOG">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="boB-IL-rOG" secondAttribute="height" multiplier="1:1" id="0qh-k7-OLw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="boB-IL-rOG" firstAttribute="height" secondItem="yHq-h1-BGz" secondAttribute="height" id="3aj-D3-npI"/>
                                                <constraint firstItem="yHq-h1-BGz" firstAttribute="leading" secondItem="boB-IL-rOG" secondAttribute="trailing" constant="8" id="B08-nN-vx3"/>
                                                <constraint firstAttribute="trailing" secondItem="yHq-h1-BGz" secondAttribute="trailing" constant="8" id="P8l-LP-0WY"/>
                                                <constraint firstAttribute="bottom" secondItem="yHq-h1-BGz" secondAttribute="bottom" constant="16" id="a1f-4o-ANS"/>
                                                <constraint firstItem="boB-IL-rOG" firstAttribute="leading" secondItem="VgG-hB-zdw" secondAttribute="leadingMargin" id="gZ5-fq-hrf"/>
                                                <constraint firstItem="yHq-h1-BGz" firstAttribute="top" secondItem="VgG-hB-zdw" secondAttribute="top" constant="16" id="la7-6J-Rre"/>
                                                <constraint firstItem="boB-IL-rOG" firstAttribute="centerY" secondItem="yHq-h1-BGz" secondAttribute="centerY" id="tnJ-SU-98g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="imageIconView" destination="boB-IL-rOG" id="Goh-RJ-rvs"/>
                                            <outlet property="titleLabel" destination="yHq-h1-BGz" id="fLi-ug-oI8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="icl-Zz-2Ix" id="cA7-Dg-h5N"/>
                                    <outlet property="delegate" destination="icl-Zz-2Ix" id="dE2-R0-S8a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R2L-Xz-zOy" firstAttribute="top" secondItem="4PP-qz-5b9" secondAttribute="bottom" id="3uG-yz-Nxo"/>
                            <constraint firstItem="4PP-qz-5b9" firstAttribute="leading" secondItem="Yq8-4E-5CM" secondAttribute="leading" id="QQi-JY-p9Y"/>
                            <constraint firstItem="4PP-qz-5b9" firstAttribute="top" secondItem="EJa-NB-Bzn" secondAttribute="bottom" id="gxU-3L-ICw"/>
                            <constraint firstAttribute="trailing" secondItem="4PP-qz-5b9" secondAttribute="trailing" id="qnv-To-CWf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxz-L7-I68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.39999999999998" y="-2060.4197901049479"/>
        </scene>
        <!--Sliding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ECSlidingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="underLeftViewControllerStoryboardId" value="MenuVC"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="topViewControllerStoryboardId" value="LocalFilesNavVC"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="-1392"/>
        </scene>
        <!--Local Files View Controller-->
        <scene sceneID="JyP-zg-Flf">
            <objects>
                <viewController id="Sc8-TX-c9x" customClass="LocalFilesViewController" customModule="NeatDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jMg-qE-Tno"/>
                        <viewControllerLayoutGuide type="bottom" id="v0h-kq-QAp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wN2-gm-Skb">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmp-J3-Elj" customClass="ACPScrollMenu">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="coq-Xx-6Nu">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileCell" rowHeight="71" id="1u5-Mo-QnC" customClass="FileCell" customModule="NeatDrive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1u5-Mo-QnC" id="MVw-Ai-8Rd">
                                            <frame key="frameInset" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="46w-NF-aiO">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="46w-NF-aiO" secondAttribute="height" multiplier="1:1" id="rOg-70-5ec"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdl-qj-5dz">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mo-My-cZ5">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60999599358974366" green="0.60999599358974366" blue="0.60999599358974366" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIa-we-AQQ" customClass="CircleView" customModule="NeatDrive" customModuleProvider="target">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OIa-we-AQQ" secondAttribute="height" multiplier="1:1" id="MAf-2l-CPe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="margin">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="outterRingWith">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="innerGap">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="46w-NF-aiO" firstAttribute="centerY" secondItem="MVw-Ai-8Rd" secondAttribute="centerY" id="3df-Ia-tqD"/>
                                                <constraint firstItem="hdl-qj-5dz" firstAttribute="leading" secondItem="46w-NF-aiO" secondAttribute="trailing" constant="7.5" id="4wI-8s-CpK"/>
                                                <constraint firstItem="46w-NF-aiO" firstAttribute="top" secondItem="MVw-Ai-8Rd" secondAttribute="topMargin" id="99s-au-Tsm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1mo-My-cZ5" secondAttribute="trailing" id="Hgj-Wx-IhH"/>
                                                <constraint firstItem="46w-NF-aiO" firstAttribute="bottom" secondItem="MVw-Ai-8Rd" secondAttribute="bottomMargin" id="Vmd-tf-zFb"/>
                                                <constraint firstItem="OIa-we-AQQ" firstAttribute="top" secondItem="MVw-Ai-8Rd" secondAttribute="topMargin" id="WUc-HV-7us"/>
                                                <constraint firstItem="1mo-My-cZ5" firstAttribute="bottom" secondItem="MVw-Ai-8Rd" secondAttribute="bottomMargin" id="cff-h6-cY1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hdl-qj-5dz" secondAttribute="trailing" id="d4e-o4-P5x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OIa-we-AQQ" secondAttribute="bottom" id="hD0-76-wLh"/>
                                                <constraint firstItem="1mo-My-cZ5" firstAttribute="leading" secondItem="hdl-qj-5dz" secondAttribute="leading" id="jOa-I8-baR"/>
                                                <constraint firstItem="OIa-we-AQQ" firstAttribute="leading" secondItem="MVw-Ai-8Rd" secondAttribute="leadingMargin" id="op8-62-U7W"/>
                                                <constraint firstItem="46w-NF-aiO" firstAttribute="leading" secondItem="OIa-we-AQQ" secondAttribute="trailing" constant="1" id="qEd-Jq-cET"/>
                                                <constraint firstItem="hdl-qj-5dz" firstAttribute="centerY" secondItem="46w-NF-aiO" secondAttribute="centerY" id="t5y-WH-s40"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="46w-NF-aiO" id="gdj-cM-A3A"/>
                                            <outlet property="leftConstraint" destination="op8-62-U7W" id="G5U-bn-wQa"/>
                                            <outlet property="selectMark" destination="OIa-we-AQQ" id="bb5-yM-pSb"/>
                                            <outlet property="subtitleLabel" destination="1mo-My-cZ5" id="s8x-9H-7Xi"/>
                                            <outlet property="titleLabel" destination="hdl-qj-5dz" id="Z4c-Vq-ha0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sc8-TX-c9x" id="fvb-er-Fny"/>
                                    <outlet property="delegate" destination="Sc8-TX-c9x" id="n8S-N0-sBx"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v49-bL-cnx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="onPlusTap" destination="Sc8-TX-c9x" eventType="touchUpInside" id="Mjb-U0-RTS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vmp-J3-Elj" firstAttribute="height" secondItem="wN2-gm-Skb" secondAttribute="height" multiplier="1:6" id="4wK-ss-k2L"/>
                            <constraint firstItem="Vmp-J3-Elj" firstAttribute="leading" secondItem="wN2-gm-Skb" secondAttribute="leading" id="8NO-MO-yz4"/>
                            <constraint firstAttribute="trailing" secondItem="coq-Xx-6Nu" secondAttribute="trailing" id="Iwq-Wq-40W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v49-bL-cnx" secondAttribute="trailing" multiplier="1.1:1" constant="1" id="Q4G-Ad-YIz"/>
                            <constraint firstItem="Vmp-J3-Elj" firstAttribute="top" secondItem="coq-Xx-6Nu" secondAttribute="bottom" id="YcS-VS-NR0"/>
                            <constraint firstItem="coq-Xx-6Nu" firstAttribute="top" secondItem="jMg-qE-Tno" secondAttribute="bottom" id="aJW-53-dFI"/>
                            <constraint firstItem="v49-bL-cnx" firstAttribute="bottom" secondItem="coq-Xx-6Nu" secondAttribute="bottom" multiplier="0.9" id="dkO-9r-DRz"/>
                            <constraint firstAttribute="trailing" secondItem="Vmp-J3-Elj" secondAttribute="trailing" id="iKp-5d-jIA"/>
                            <constraint firstItem="coq-Xx-6Nu" firstAttribute="leading" secondItem="wN2-gm-Skb" secondAttribute="leading" id="vLo-BJ-T2d"/>
                            <constraint firstItem="v0h-kq-QAp" firstAttribute="top" secondItem="Vmp-J3-Elj" secondAttribute="bottom" constant="-100" id="xfa-wr-Cgu"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="H3R-Id-cSV"/>
                    <connections>
                        <outlet property="menu" destination="Vmp-J3-Elj" id="Ydy-U3-1Ne"/>
                        <outlet property="menuBottomConstraint" destination="xfa-wr-Cgu" id="gQM-T3-vya"/>
                        <outlet property="plusBtn" destination="v49-bL-cnx" id="ghd-OU-hFW"/>
                        <outlet property="tableView" destination="coq-Xx-6Nu" id="fiV-0L-eOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1i-b1-ZTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5999999999999" y="-1392.0539730134933"/>
        </scene>
        <!--Move File Controller-->
        <scene sceneID="kdv-vp-evI">
            <objects>
                <viewController id="SqN-PH-H1c" customClass="MoveFileController" customModule="NeatDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G6e-Ch-bGI"/>
                        <viewControllerLayoutGuide type="bottom" id="F8V-AO-qvU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCO-sO-lhd">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4A0-6C-uhs">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="SqN-PH-H1c" id="hYa-Zf-ady"/>
                                    <outlet property="delegate" destination="SqN-PH-H1c" id="0NK-hi-sVP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4A0-6C-uhs" firstAttribute="bottom" secondItem="F8V-AO-qvU" secondAttribute="top" id="5Lz-Gf-Wyc"/>
                            <constraint firstItem="4A0-6C-uhs" firstAttribute="top" secondItem="G6e-Ch-bGI" secondAttribute="bottom" id="6kH-aK-RfM"/>
                            <constraint firstAttribute="trailing" secondItem="4A0-6C-uhs" secondAttribute="trailing" id="EfG-aS-rrV"/>
                            <constraint firstItem="4A0-6C-uhs" firstAttribute="leading" secondItem="xCO-sO-lhd" secondAttribute="leading" id="IOb-dw-f5Q"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="W14-Qu-OC3"/>
                    <connections>
                        <outlet property="tableView" destination="4A0-6C-uhs" id="mzH-ed-xaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEq-nc-Zwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4312.8000000000002" y="-2507.4962518740631"/>
        </scene>
        <!--Cloud Service View Controller-->
        <scene sceneID="hxn-eR-uzg">
            <objects>
                <viewController id="VMh-u5-cQi" customClass="CloudServiceViewController" customModule="NeatDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uxh-rq-yjA"/>
                        <viewControllerLayoutGuide type="bottom" id="Uau-dv-JSU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jsw-67-nsp">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OyO-RL-Hcg">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CloudItem" rowHeight="44" id="h95-Cf-uKP" customClass="CloudItemCell" customModule="NeatDrive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h95-Cf-uKP" id="f4G-2Z-HDP">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pf-XJ-58V">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2pf-XJ-58V" secondAttribute="trailing" constant="8" id="ANW-Vx-gmV"/>
                                                <constraint firstItem="2pf-XJ-58V" firstAttribute="top" secondItem="f4G-2Z-HDP" secondAttribute="top" constant="8" id="LC1-4a-zv4"/>
                                                <constraint firstItem="2pf-XJ-58V" firstAttribute="leading" secondItem="f4G-2Z-HDP" secondAttribute="leading" constant="8" id="TvW-mZ-HmA"/>
                                                <constraint firstAttribute="bottom" secondItem="2pf-XJ-58V" secondAttribute="bottom" constant="8" id="dRd-IJ-cDW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="2pf-XJ-58V" id="mwN-EB-7O5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VMh-u5-cQi" id="tfe-Us-Gl2"/>
                                    <outlet property="delegate" destination="VMh-u5-cQi" id="eMD-O4-D8T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OyO-RL-Hcg" firstAttribute="top" secondItem="Uxh-rq-yjA" secondAttribute="bottom" id="4Qq-aQ-JoW"/>
                            <constraint firstItem="Uau-dv-JSU" firstAttribute="top" secondItem="OyO-RL-Hcg" secondAttribute="bottom" id="KW2-3V-B14"/>
                            <constraint firstAttribute="trailing" secondItem="OyO-RL-Hcg" secondAttribute="trailing" id="Ns5-ze-rkx"/>
                            <constraint firstItem="OyO-RL-Hcg" firstAttribute="leading" secondItem="jsw-67-nsp" secondAttribute="leading" id="gv3-cf-KW7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="xl9-Of-64g"/>
                    <connections>
                        <segue destination="4Jm-UW-RWz" kind="show" identifier="ShowCloudFile" id="p8V-td-a33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZZ-J1-GE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5999999999999" y="-716.49175412293857"/>
        </scene>
        <!--Cloud File View Controller-->
        <scene sceneID="iFx-9s-nlE">
            <objects>
                <viewController id="4Jm-UW-RWz" customClass="CloudFileViewController" customModule="NeatDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lq7-QQ-T9o"/>
                        <viewControllerLayoutGuide type="bottom" id="2QJ-2w-MCW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pxs-BY-X9a">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yUT-6l-jO6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MetadataCell" rowHeight="65" id="imX-3b-0Jv" customClass="CloudMetadataCell" customModule="NeatDrive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="imX-3b-0Jv" id="lPY-xt-p5X">
                                            <frame key="frameInset" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyN-Zd-6HS">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="WyN-Zd-6HS" secondAttribute="trailing" id="23V-u2-MMu"/>
                                                <constraint firstItem="WyN-Zd-6HS" firstAttribute="top" secondItem="lPY-xt-p5X" secondAttribute="topMargin" id="5N4-ZY-sDA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WyN-Zd-6HS" secondAttribute="bottom" id="p7N-b7-CmB"/>
                                                <constraint firstItem="WyN-Zd-6HS" firstAttribute="leading" secondItem="lPY-xt-p5X" secondAttribute="leadingMargin" id="r6p-VF-3K9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="WyN-Zd-6HS" id="iio-LQ-MJM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Jm-UW-RWz" id="LpH-zF-Lck"/>
                                    <outlet property="delegate" destination="4Jm-UW-RWz" id="OLJ-r5-qZ8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yUT-6l-jO6" secondAttribute="trailing" id="RTV-9W-8Vx"/>
                            <constraint firstItem="2QJ-2w-MCW" firstAttribute="top" secondItem="yUT-6l-jO6" secondAttribute="bottom" id="UUf-t4-w6H"/>
                            <constraint firstItem="yUT-6l-jO6" firstAttribute="leading" secondItem="Pxs-BY-X9a" secondAttribute="leading" id="eWH-jv-gOG"/>
                            <constraint firstItem="yUT-6l-jO6" firstAttribute="top" secondItem="lq7-QQ-T9o" secondAttribute="bottom" id="nH8-yo-z8b"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="tableView" destination="yUT-6l-jO6" id="hj2-Dm-gro"/>
                        <segue destination="8kh-Kv-rbz" kind="show" identifier="ShowDownloadQueue" id="Uuw-KU-NK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76M-TC-Rty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="-716.49175412293857"/>
        </scene>
        <!--Download Queue View Controller-->
        <scene sceneID="a2A-rg-Jjh">
            <objects>
                <viewController id="8kh-Kv-rbz" customClass="DownloadQueueViewController" customModule="NeatDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zFH-Iw-Z1n"/>
                        <viewControllerLayoutGuide type="bottom" id="z43-rI-5iR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQg-e7-UGo">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uhb-YB-UqH">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DownloadCell" rowHeight="99" id="vB8-aj-RA6" customClass="DownloadCell" customModule="NeatDrive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vB8-aj-RA6" id="GCT-cB-FCw">
                                            <frame key="frameInset" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS2-Yu-6st">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QgX-hO-wJW"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LN0-wC-vbM">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1r-oj-uyc">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MS2-Yu-6st" firstAttribute="leading" secondItem="GCT-cB-FCw" secondAttribute="leadingMargin" id="46w-rk-znx"/>
                                                <constraint firstItem="QgX-hO-wJW" firstAttribute="top" secondItem="MS2-Yu-6st" secondAttribute="bottom" constant="8" id="Fob-hR-lN5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="x1r-oj-uyc" secondAttribute="trailing" id="GfT-8O-0Vy"/>
                                                <constraint firstItem="x1r-oj-uyc" firstAttribute="leading" secondItem="GCT-cB-FCw" secondAttribute="leadingMargin" id="HTA-L4-16q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QgX-hO-wJW" secondAttribute="trailing" id="RIO-qW-Hfe"/>
                                                <constraint firstItem="LN0-wC-vbM" firstAttribute="top" secondItem="QgX-hO-wJW" secondAttribute="bottom" constant="8" id="SHo-mz-KoL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MS2-Yu-6st" secondAttribute="trailing" id="UsX-lV-93g"/>
                                                <constraint firstItem="QgX-hO-wJW" firstAttribute="leading" secondItem="GCT-cB-FCw" secondAttribute="leadingMargin" id="ZQv-N8-oaN"/>
                                                <constraint firstItem="LN0-wC-vbM" firstAttribute="leading" secondItem="GCT-cB-FCw" secondAttribute="leadingMargin" id="ZeQ-ea-1cu"/>
                                                <constraint firstItem="x1r-oj-uyc" firstAttribute="top" secondItem="LN0-wC-vbM" secondAttribute="bottom" constant="8" id="pmw-US-fFG"/>
                                                <constraint firstItem="MS2-Yu-6st" firstAttribute="top" secondItem="GCT-cB-FCw" secondAttribute="topMargin" id="sdg-E5-k4Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LN0-wC-vbM" secondAttribute="trailing" id="wBg-25-avL"/>
                                                <constraint firstItem="x1r-oj-uyc" firstAttribute="bottom" secondItem="GCT-cB-FCw" secondAttribute="bottomMargin" id="wph-12-HYn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cloudDriveLabel" destination="x1r-oj-uyc" id="MLp-Ib-3oL"/>
                                            <outlet property="filenameLable" destination="MS2-Yu-6st" id="aNV-Y7-ALQ"/>
                                            <outlet property="progressView" destination="QgX-hO-wJW" id="qZC-5f-cN3"/>
                                            <outlet property="statusLabel" destination="LN0-wC-vbM" id="umA-aO-Ga6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8kh-Kv-rbz" id="PEJ-Hh-f1X"/>
                                    <outlet property="delegate" destination="8kh-Kv-rbz" id="VRX-Qz-pwn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z43-rI-5iR" firstAttribute="top" secondItem="Uhb-YB-UqH" secondAttribute="bottom" id="1N7-oi-tRb"/>
                            <constraint firstItem="Uhb-YB-UqH" firstAttribute="top" secondItem="zFH-Iw-Z1n" secondAttribute="bottom" id="N6B-HA-Fqo"/>
                            <constraint firstItem="Uhb-YB-UqH" firstAttribute="leading" secondItem="bQg-e7-UGo" secondAttribute="leading" id="bF1-2G-BvF"/>
                            <constraint firstAttribute="trailing" secondItem="Uhb-YB-UqH" secondAttribute="trailing" id="nhb-eu-l2H"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="tableView" destination="Uhb-YB-UqH" id="nP0-AV-VZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kG1-qY-s1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="-716.49175412293857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2W9-MG-B7g">
            <objects>
                <navigationController storyboardIdentifier="LocalFilesNavVC" automaticallyAdjustsScrollViewInsets="NO" id="dU1-6R-aQI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Qcz-NQ-J6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sc8-TX-c9x" kind="relationship" relationship="rootViewController" id="bif-hu-f3z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ku4-YR-axr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-1392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oeb-F8-YiH">
            <objects>
                <navigationController storyboardIdentifier="CloudServiceNavVC" automaticallyAdjustsScrollViewInsets="NO" id="VzC-vU-PjK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="8lB-KK-7aq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VMh-u5-cQi" kind="relationship" relationship="rootViewController" id="F8J-hM-x3F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3f-GK-ILg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-716"/>
        </scene>
        <!--File Share View Controller-->
        <scene sceneID="bhm-43-09k">
            <objects>
                <viewController id="7RS-1A-waa" customClass="FileShareViewController" customModule="NeatDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h17-Jg-7eq"/>
                        <viewControllerLayoutGuide type="bottom" id="PAS-hf-Ljv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fv-iJ-Zbw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08B-dF-tjv" customClass="BetterSegmentedControl" customModule="BetterSegmentedControl">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorViewBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.62862178589999995" green="0.65889316229999995" blue="0.6766826923" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.90879407051282057" green="0.57642447854133649" blue="0.037998679235677298" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorViewInset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blN-jN-ux7">
                                <connections>
                                    <segue destination="LQx-a2-25y" kind="embed" identifier="EmbedSegue" id="Erg-Cz-g33"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="08B-dF-tjv" firstAttribute="height" secondItem="7fv-iJ-Zbw" secondAttribute="height" multiplier="1:10" id="IgM-0E-fAg"/>
                            <constraint firstItem="PAS-hf-Ljv" firstAttribute="top" secondItem="blN-jN-ux7" secondAttribute="bottom" id="Udz-4q-t6M"/>
                            <constraint firstAttribute="trailing" secondItem="08B-dF-tjv" secondAttribute="trailing" id="VeW-Vh-iby"/>
                            <constraint firstItem="blN-jN-ux7" firstAttribute="leading" secondItem="7fv-iJ-Zbw" secondAttribute="leading" id="XOU-OV-QVe"/>
                            <constraint firstItem="08B-dF-tjv" firstAttribute="top" secondItem="h17-Jg-7eq" secondAttribute="bottom" id="aCd-kV-G3M"/>
                            <constraint firstItem="blN-jN-ux7" firstAttribute="top" secondItem="08B-dF-tjv" secondAttribute="bottom" id="eSm-Oi-wBq"/>
                            <constraint firstAttribute="trailing" secondItem="blN-jN-ux7" secondAttribute="trailing" id="gWx-HR-tr4"/>
                            <constraint firstItem="08B-dF-tjv" firstAttribute="leading" secondItem="7fv-iJ-Zbw" secondAttribute="leading" id="sD6-0z-MHM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lfu-Kb-TZ0"/>
                    <connections>
                        <outlet property="segment" destination="08B-dF-tjv" id="AgW-SG-tjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PQ-wf-AE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5999999999999" y="-42.728635682158924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xvW-qg-E4k">
            <objects>
                <navigationController storyboardIdentifier="FileShareNavVC" automaticallyAdjustsScrollViewInsets="NO" id="4JC-zK-AAL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="TEm-Ry-OGx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7RS-1A-waa" kind="relationship" relationship="rootViewController" id="Ums-gV-haM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0P-YN-gx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-42"/>
        </scene>
        <!--Storage Status View Controller-->
        <scene sceneID="126-VZ-UP3">
            <objects>
                <viewController id="zQ8-AQ-u4h" customClass="StorageStatusViewController" customModule="NeatDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HWH-a5-oMh"/>
                        <viewControllerLayoutGuide type="bottom" id="btr-CZ-GsI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MTB-BX-BuB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disk Space" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZY-o5-Dcx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6l-qE-ncM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7t-RF-I0b">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free Space" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVJ-Tp-QnT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tst-HX-J7e">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akb-eP-he0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yc-WG-Hfe" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2yc-WG-Hfe" secondAttribute="height" multiplier="1:1" id="hWx-yP-s0x"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowValueText" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                        <color key="value" red="0.62862178591153739" green="0.65889316232724626" blue="0.67668269230769229" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRingCapStyle">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="74"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewStyle">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="180"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endAngle">
                                        <real key="value" value="540"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                        <color key="value" red="1" green="0.17957758834179804" blue="0.054029441223632069" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingSpacing">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingCapStyle">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="valueIndicator" value="%"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f6l-qE-ncM" firstAttribute="centerY" secondItem="FZY-o5-Dcx" secondAttribute="centerY" id="36Q-AQ-PnD"/>
                            <constraint firstItem="sVJ-Tp-QnT" firstAttribute="top" secondItem="FZY-o5-Dcx" secondAttribute="bottom" constant="8" id="479-qc-2nP"/>
                            <constraint firstItem="Tst-HX-J7e" firstAttribute="centerY" secondItem="sVJ-Tp-QnT" secondAttribute="centerY" id="AWe-PG-Idn"/>
                            <constraint firstItem="akb-eP-he0" firstAttribute="centerY" secondItem="Tst-HX-J7e" secondAttribute="centerY" id="Avz-ih-2cb"/>
                            <constraint firstItem="2yc-WG-Hfe" firstAttribute="centerX" secondItem="MTB-BX-BuB" secondAttribute="centerX" id="FJc-dI-c7E"/>
                            <constraint firstItem="2yc-WG-Hfe" firstAttribute="height" secondItem="MTB-BX-BuB" secondAttribute="height" multiplier="1:3" id="Fhe-Mn-ZnO"/>
                            <constraint firstItem="f6l-qE-ncM" firstAttribute="leading" secondItem="FZY-o5-Dcx" secondAttribute="trailing" constant="7.5" id="Fip-Sn-BDT"/>
                            <constraint firstItem="FZY-o5-Dcx" firstAttribute="top" secondItem="HWH-a5-oMh" secondAttribute="bottom" constant="8" id="Hes-r5-Eit"/>
                            <constraint firstItem="FZY-o5-Dcx" firstAttribute="leading" secondItem="MTB-BX-BuB" secondAttribute="leadingMargin" constant="8" id="KWp-Cn-I5e"/>
                            <constraint firstItem="akb-eP-he0" firstAttribute="leading" secondItem="Tst-HX-J7e" secondAttribute="trailing" constant="8" id="OPy-EE-9nf"/>
                            <constraint firstItem="Tst-HX-J7e" firstAttribute="leading" secondItem="sVJ-Tp-QnT" secondAttribute="trailing" constant="6.5" id="abV-fc-v6d"/>
                            <constraint firstItem="btr-CZ-GsI" firstAttribute="top" secondItem="2yc-WG-Hfe" secondAttribute="bottom" constant="8" id="eix-cd-XMS"/>
                            <constraint firstItem="sVJ-Tp-QnT" firstAttribute="leading" secondItem="FZY-o5-Dcx" secondAttribute="leading" id="kaM-mc-sOZ"/>
                            <constraint firstItem="g7t-RF-I0b" firstAttribute="leading" secondItem="f6l-qE-ncM" secondAttribute="trailing" constant="8" id="qM8-3c-uyh"/>
                            <constraint firstItem="g7t-RF-I0b" firstAttribute="centerY" secondItem="f6l-qE-ncM" secondAttribute="centerY" id="tGE-hv-66A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hfJ-h1-T15"/>
                    <connections>
                        <outlet property="freeNumberLabel" destination="Tst-HX-J7e" id="npa-Ln-aYu"/>
                        <outlet property="freeUnitLabel" destination="akb-eP-he0" id="qeN-yG-KLn"/>
                        <outlet property="progressView" destination="2yc-WG-Hfe" id="uBO-6j-9ib"/>
                        <outlet property="totalNumberLabel" destination="f6l-qE-ncM" id="Kte-hX-Sbv"/>
                        <outlet property="totalUnitLabel" destination="g7t-RF-I0b" id="53q-dd-YSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkG-1J-hvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5999999999999" y="643.62818590704649"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="IM3-8t-peI">
            <objects>
                <viewController id="LQx-a2-25y" customClass="ContainerViewController" customModule="NeatDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EA8-YF-p0i"/>
                        <viewControllerLayoutGuide type="bottom" id="V99-ld-21o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Fg-9i-nR0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="536.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="tKP-dO-oYq" kind="custom" identifier="Bluetooth" customClass="EmptySegue" customModule="NeatDrive" customModuleProvider="target" id="hUy-Ni-oqd"/>
                        <segue destination="qYJ-Rz-YLo" kind="custom" identifier="Wifi" customClass="EmptySegue" customModule="NeatDrive" customModuleProvider="target" id="7yn-bv-4XJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbo-PL-5r2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="-43"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3rI-bt-DbA">
            <objects>
                <viewController id="tKP-dO-oYq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VuH-BK-KUL"/>
                        <viewControllerLayoutGuide type="bottom" id="jkB-ng-PIF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V7X-LR-kKD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ6-EF-RXX">
                                <frame key="frameInset" minX="150" minY="291" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0l-60-56B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3826" y="-137"/>
        </scene>
        <!--Wifi View Controller-->
        <scene sceneID="NTm-BB-y5p">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="qYJ-Rz-YLo" customClass="WifiViewController" customModule="NeatDrive" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dk0-C6-OW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3825" y="576"/>
        </scene>
        <!--Wifi First Slide-->
        <scene sceneID="omO-ES-cIR">
            <objects>
                <viewController storyboardIdentifier="WifiFirstSlide" id="j03-Ou-gbv" customClass="WifiFirstSlide" customModule="NeatDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fs2-hU-mgn"/>
                        <viewControllerLayoutGuide type="bottom" id="qBJ-wI-AVG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f15-Dq-f4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fed-Ty-nYz">
                                <state key="normal" title="Previous"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9o-88-Tps">
                                <state key="normal" title="Next"/>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="of6-SN-FEo"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wifi share on" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZK-Ys-zhX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Turn on WIFI to show address here " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i5B-gh-E0B">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fed-Ty-nYz" firstAttribute="leading" secondItem="f15-Dq-f4D" secondAttribute="leadingMargin" id="3vy-nv-NUm"/>
                            <constraint firstItem="v9o-88-Tps" firstAttribute="trailing" secondItem="f15-Dq-f4D" secondAttribute="trailingMargin" id="B9s-f6-NXx"/>
                            <constraint firstItem="qBJ-wI-AVG" firstAttribute="top" secondItem="fed-Ty-nYz" secondAttribute="bottom" constant="8" id="M1J-1d-i78"/>
                            <constraint firstItem="of6-SN-FEo" firstAttribute="bottom" secondItem="fed-Ty-nYz" secondAttribute="top" id="MFV-JW-Wgp"/>
                            <constraint firstItem="qBJ-wI-AVG" firstAttribute="top" secondItem="v9o-88-Tps" secondAttribute="bottom" constant="8" id="MY3-Gq-gln"/>
                            <constraint firstItem="rZK-Ys-zhX" firstAttribute="top" secondItem="i5B-gh-E0B" secondAttribute="bottom" constant="8" id="RwD-r4-kYf"/>
                            <constraint firstItem="of6-SN-FEo" firstAttribute="top" secondItem="rZK-Ys-zhX" secondAttribute="bottom" constant="8" id="S9T-tp-OdK"/>
                            <constraint firstItem="of6-SN-FEo" firstAttribute="centerX" secondItem="f15-Dq-f4D" secondAttribute="centerX" id="XsT-7q-ZLW"/>
                            <constraint firstItem="rZK-Ys-zhX" firstAttribute="centerX" secondItem="of6-SN-FEo" secondAttribute="centerX" id="ZEo-vG-nfh"/>
                            <constraint firstItem="i5B-gh-E0B" firstAttribute="centerX" secondItem="of6-SN-FEo" secondAttribute="centerX" id="nIR-6M-nES"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="i5B-gh-E0B" id="U45-v2-mrC"/>
                        <outlet property="nextButton" destination="v9o-88-Tps" id="JZL-Yb-KzP"/>
                        <outlet property="prviousButton" destination="fed-Ty-nYz" id="7De-ij-p6U"/>
                        <outlet property="switcher" destination="of6-SN-FEo" id="dru-1a-zOr"/>
                        <outlet property="wifiStatusLabel" destination="rZK-Ys-zhX" id="ep2-b7-Gx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5L-2L-cFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4591" y="587"/>
        </scene>
        <!--Wifi Second Slide-->
        <scene sceneID="OL6-vt-cor">
            <objects>
                <viewController storyboardIdentifier="WifiSecondSlide" id="uqe-Ua-biN" customClass="WifiSecondSlide" customModule="NeatDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="61o-Uq-FPL"/>
                        <viewControllerLayoutGuide type="bottom" id="TwQ-QV-z3P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aw7-jA-GWX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2g-fc-Zev">
                                <state key="normal" title="Previous"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pV-OO-Uy2">
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TwQ-QV-z3P" firstAttribute="top" secondItem="3pV-OO-Uy2" secondAttribute="bottom" constant="8" id="GEx-aY-RJ9"/>
                            <constraint firstItem="3pV-OO-Uy2" firstAttribute="trailing" secondItem="aw7-jA-GWX" secondAttribute="trailingMargin" id="GT9-f9-Gbc"/>
                            <constraint firstItem="H2g-fc-Zev" firstAttribute="leading" secondItem="aw7-jA-GWX" secondAttribute="leadingMargin" id="jaE-5m-aUy"/>
                            <constraint firstItem="TwQ-QV-z3P" firstAttribute="top" secondItem="H2g-fc-Zev" secondAttribute="bottom" constant="8" id="t9t-jO-H6U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="3pV-OO-Uy2" id="2u8-FZ-xIk"/>
                        <outlet property="prviousButton" destination="H2g-fc-Zev" id="15b-PH-CwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjY-9J-SNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5327" y="587"/>
        </scene>
        <!--Wifi Third Slide-->
        <scene sceneID="QON-g6-H5s">
            <objects>
                <viewController storyboardIdentifier="WifiThirdSlide" id="aM7-wY-73a" customClass="WifiThirdSlide" customModule="NeatDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lPe-KW-BB4"/>
                        <viewControllerLayoutGuide type="bottom" id="QDO-IX-FU0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vyc-tU-Vv7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4d-5x-8zV">
                                <state key="normal" title="Previous"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nY-RB-wiT">
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QDO-IX-FU0" firstAttribute="top" secondItem="O4d-5x-8zV" secondAttribute="bottom" constant="8" id="B3z-vS-SLR"/>
                            <constraint firstItem="QDO-IX-FU0" firstAttribute="top" secondItem="4nY-RB-wiT" secondAttribute="bottom" constant="8" id="FXb-fA-fy0"/>
                            <constraint firstItem="O4d-5x-8zV" firstAttribute="leading" secondItem="Vyc-tU-Vv7" secondAttribute="leadingMargin" id="UZA-pT-GvK"/>
                            <constraint firstItem="4nY-RB-wiT" firstAttribute="trailing" secondItem="Vyc-tU-Vv7" secondAttribute="trailingMargin" id="own-RQ-zcg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="4nY-RB-wiT" id="VhH-qp-mCs"/>
                        <outlet property="prviousButton" destination="O4d-5x-8zV" id="4n9-EU-WNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNN-tz-l3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6038" y="591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9D0-z1-cp1">
            <objects>
                <navigationController storyboardIdentifier="StorageStatusNavVC" automaticallyAdjustsScrollViewInsets="NO" id="OJZ-db-YAf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="8fq-q6-SRt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zQ8-AQ-u4h" kind="relationship" relationship="rootViewController" id="z2e-cn-mAJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loF-Xf-LQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="644"/>
        </scene>
        <!--Passcode View Controller-->
        <scene sceneID="CS4-Iz-DFa">
            <objects>
                <viewController id="RiK-Xr-ZP4" customClass="PasscodeViewController" customModule="NeatDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XID-qT-uD8"/>
                        <viewControllerLayoutGuide type="bottom" id="Cop-RD-xvD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNd-jh-Ewu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyy-kq-FoR">
                                <state key="normal" title="Change passcode"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erZ-Qi-Pmt">
                                <state key="normal" title="Turn on"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="erZ-Qi-Pmt" firstAttribute="centerX" secondItem="aNd-jh-Ewu" secondAttribute="centerX" id="Aki-yp-HQt"/>
                            <constraint firstItem="Pyy-kq-FoR" firstAttribute="centerX" secondItem="aNd-jh-Ewu" secondAttribute="centerX" id="SOK-C5-PWz"/>
                            <constraint firstItem="Pyy-kq-FoR" firstAttribute="top" secondItem="erZ-Qi-Pmt" secondAttribute="bottom" constant="8" id="W54-PQ-bQ7"/>
                            <constraint firstItem="Cop-RD-xvD" firstAttribute="top" secondItem="Pyy-kq-FoR" secondAttribute="bottom" id="bfs-sP-T2H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uKh-9d-qzn"/>
                    <connections>
                        <outlet property="changeButton" destination="Pyy-kq-FoR" id="Xtx-gJ-aAE"/>
                        <outlet property="onOffButton" destination="erZ-Qi-Pmt" id="CpM-hL-UEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jit-Oi-w4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="1332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HKH-Pq-qzt">
            <objects>
                <navigationController storyboardIdentifier="PasscodeNavVC" automaticallyAdjustsScrollViewInsets="NO" id="e7w-oi-9Bl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ups-2B-6bt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RiK-Xr-ZP4" kind="relationship" relationship="rootViewController" id="3Ng-iG-xG9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjy-X8-JQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="1332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iWO-uq-baS">
            <objects>
                <navigationController storyboardIdentifier="MoveFileNav" automaticallyAdjustsScrollViewInsets="NO" id="lYS-NL-7AX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="zVW-Yz-vTU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SqN-PH-H1c" kind="relationship" relationship="rootViewController" id="2FH-SV-ha5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqq-fX-CvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3373.5999999999999" y="-2507.4962518740631"/>
        </scene>
    </scenes>
    <resources>
        <image name="test" width="256" height="256"/>
    </resources>
</document>
